CONFIG_FREERTOS_HZ=1000
CONFIG_AUTOSTART_ARDUINO=y
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_HID_ENABLED=y
CONFIG_BT_HID_DEVICE_ENABLED=y
# Disable Wi-Fi/Bluetooth Coexistence to give BT priority
CONFIG_SW_COEXIST_ENABLE=n
# Ensure Bluetooth controller doesn't try to be too smart with power
CONFIG_BT_CTRL_MODEM_SLEEP=n
CONFIG_BT_CTRL_MODEM_SLEEP_MODE_1=n